
VUE_SUPABASE_URL='https://ocyebalxsbjjpuwfvzqd.supabase.co'

VUE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeWViYWx4c2JqanB1d2Z2enFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODczNjU2NjgsImV4cCI6MjAwMjk0MTY2OH0.EzUvEY3p-n9vOuth2AcITbN45iftw9TqWW5q2gK2HBw
